@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
        url('iconfont.woff2') format('woff2'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
body {
    background: url('../images/123.jpg');
    background-size: 1280px;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 300px;
    background-color: rgba(14, 13, 13, 0.171);
    border-radius: 15px;
    margin: 0 auto;
    .header h2 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgba(253, 247, 247, 0.89);
        font-size: 45px;
    }
    .entirety{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        #i-comf1{
            position: absolute;
            top: 24%;
            left: -8%;
            transform: translate(-50%,-50%);
            font-style:normal;
            color: seashell;
        }
        #i-comf2{
            position: absolute;
            top: 59%;
            left: -8%;
            transform: translate(-50%,-50%);
            font-style:normal;
            color: seashell

        }

        input{
            margin-top: 15px;
        }

        #wh-login{
            width: 200px;
            height: 24px;
        }
        #wh-logintwo{
            width: 200px;
            height: 24px;
        }
        #submit{
            display: inline-block;
            width: 100px;
            height: 24px;
            margin-left: 45px;
            // background-color: rgb(168, 11, 11);
            // height: 10px;
        }
    }
}

